{
  "short_name": "KeepFlow",
  "name": "KeepFlow Android App",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "Seu bloco de notas, quadros Kanban e leitor de PDFs com sincronização em tempo real"
}
